#include <cxxtest/TestSuite.h>

#include "BlobFsMarshaller.hh"
#include "file.hh"
#include "FileSystem.hh"

class FileSystemTest : public CxxTest::TestSuite {

private:
    FsMarshaller *marshaller;
    RootDir *rootDir;
    RootUidMarshaller *rootUidMarshaller;
    FileSystem *fs;

    File *file1;
    File *file2;

public:
    void setUp() {
	rootUidMarshaller = new RootUidMarshaller("foo");
	marshaller = new BlobFsMarshaller(*rootUidMarshaller, "");
	rootDir = new RootDir(*marshaller);
	fs = new FileSystem(*marshaller, *rootDir);

	file1 = new File(*marshaller, *rootDir, "foo");
	file2 = new File(*marshaller, *rootDir, "bar");

	rootDir->addFile(*file1);
	rootDir->addFile(*file2);
    }

    void tearDown() {
	delete file1;
	delete file2;
	delete fs;
	delete rootUidMarshaller;
	// TODO If this is uncommented rootDir gets deleted twice. Why?
// 	delete rootDir;
	delete marshaller;
    }

    void testFindNodeForRootDir() {
	TS_ASSERT_EQUALS(rootDir, fs->findNode("/"));
    }

    void testFindNodeForExistingFile() {
	TS_ASSERT_EQUALS(file1, fs->findNode("/foo"));
	TS_ASSERT_EQUALS(file2, fs->findNode("/bar"));
    }

    void testFindNodeForNonExistingFile() {
	TS_ASSERT_EQUALS((Node *) 0, fs->findNode("/doesnt_exist"));
    }

};
